.my-container{
  padding: 40px 83px;
}
.bg-img{
  height: 100vh;
  width: 100%;
  background: url('../../../assets/images/BannerPage.jpg') center left no-repeat;
  background-size: cover;
  position: relative;
}

.banner-text{
  padding : 15% 10%;
}
.banner-text h2{
    font-size: 4.4em;
    line-height: 1.14;
    font-weight: 600;
    letter-spacing: 2px;
    color: #2b2a29;
}
#intro-vid{
  margin-top: 6%;
  display: inline-flex;
}

.play-btn {
  width: 112px;
  height: 112px;
  background: radial-gradient(  #edb918 50%, #ffffff 52%);
  border-radius: 50%;
  display: block;
  position: relative;
  overflow: hidden;
  border: 10px solid #eee;
}
.play-btn::before {
  content: '';
  position: absolute;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate-btn 2s;
  animation: pulsate-btn 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 2px solid rgba(163, 163, 163, 0.4);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}
.play-btn::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-40%) translateY(-50%);
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.play-btn:hover::after {
  border-left: 15px solid #edb918;
  -webkit-transform: scale(20);
  transform: scale(20);
}
.play-btn:hover::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-40%) translateY(-50%);
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  -webkit-animation: none;
  animation: none;
  border-radius: 0;
}
.intro-vid-con{
  margin: 0 15px;
  font-size: 1.2em;
}
/* slider */
.slider-main h2{
  line-height: 1.48;
  color: #005b98;
  font-size: 2em;
  font-weight: 600;
}

.slider-main p{
  font-size: 1.2em;
  line-height: 1.5;
  color: #707070;
  margin-bottom: 2.1rem !important;
}

.card-slider{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height:32vh;
  background-color: #ecebeb;
  margin:10px;
  position: relative;
}
.slick-next::before {
  content: "→";
}
.slick-prev::before {
  content: "←";
}
#arrow .slick-prev::before, #arrow .slick-next::before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  color: gray !important;
  opacity: 0.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.inner-card-slider{
  position: absolute;
  padding: 20px;
}
.inner-card-slider h6{
  display: inline;
}
.slide h6{
  color: #005d9a;
  font-size: 1.2em;
}
.inner-card-slider img{
    width:40px !important;
    height: 40px !important;
    display: inline;
}

/* .inner-card-slider {
    font-size: 18px;
    font-weight: bold;
    margin:10px 0px;
} */

.inner-card-slider p:nth-of-type(2){
    text-align: right;
    color:#005d9a;
}
.carousel-fade .carousel-item {
  opacity: 0;
  -webkit-transition: 1s all ease-in-out .1s;
     -moz-transition: 1s all ease-in-out .1s;
      -ms-transition: 1s all ease-in-out .1s;
       -o-transition: 1s all ease-in-out .1s;
          transition-duration: .4s;
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
  -webkit-transition: 1s all ease-in-out .1s;
     -moz-transition: 1s all ease-in-out .1s;
      -ms-transition: 1s all ease-in-out .1s;
       -o-transition: 1s all ease-in-out .1s;
         transition-duration: .4s;
}

/* Advisor profile */
.advisor-main{
  background-color: #f2f6fa;
    width: 100%;
}

.advisor-main h2{
  line-height: 1.48;
    color: #005b98;
    font-size: 2em;
    font-weight: 600;
}
.advisor-main p{
  font-size: 1.2em;
  line-height: 1.5;
}
/* .advisor-picture{
    padding: 0px;
    position: absolute;
    z-index: 1;
    right: 1%;
} */
img.advisor-img{
  height: 50vh;
  width:100%;
  border-bottom-left-radius: 3.5em;
  border-top-right-radius: 3.5em;
}
.carousel-indicators li{
  background-color: #005b98;
}

/* testimonial */

.testimonials{
  background-color: #f2f6fa;
  width: 100%;
  display: flex;
  place-items: center;
}
.testimonials h2{
  line-height: 1.48;
  color: #005b98;
  font-size: 2em;
  font-weight: 600;
}
.testimonials p{
  color: #005b98;
  line-height: 1.48;
  font-size: 1.2em;
  text-align: justify;
}

#test-pic img{
  width: 100%;
  height: auto;
}
.left,.right{
  float:left;
  width: 50%;
  display: inline;
}
#test-pic{
  display: flex;
    place-items: center;
}

/* how it works */
.hiw-cont{
  display: flex;
  align-items: center;
  justify-content: center;
}
.hiw-cont img{
  width: 100%;
  height: auto;
}
.hiw-cont p{
  color: #005b98;
  text-align: center;
  line-height: 1.46;
  font-size: 1.2em;
}
.hiw-heading{
  text-align: center;
}
.hiw-heading h2{
  line-height: 1.48;
  color: #005b98;
  font-size: 2em;
  font-weight: 600;
}
.hiw-heading p{
  color: #707070;
  line-height: 1.5;
  font-size: 1.2em;
}
.hiw-heading h5{
  color: #707070;
  line-height: 1.46;
  font-size: 1.2em;
  font-weight: 600;
}
.modal-footer button{
  font-family: 'Muli', sans-serif !important;
  background-color: #005b98;
  color: #ffffff;
  box-shadow: 0 10px 20px 0 rgba(7, 5, 5, 0.16);
  border-radius: 4px;
}
.clients img{
  width: 100%;
  box-shadow: 0 10px 20px 0 rgba(7, 5, 5, 0.16);
  background-color: #fffeff;
  border-radius: 50%;
}
.clients-main{
  background-color: #f2f6fa;

}
.clients-main h2{
  color: #005b98;
  font-size: 2em;
  font-weight: bold;
  line-height: 1.48;
}
/* slick slider */
.slick-slide {
    margin: 0px 20px;
}
.slick-slide img {
    width: 100%;
}

.slick-slider
{
    padding: 10px 0;
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
    width: 100%;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

.client-main{
    margin-top: 5%;
    width: 100%;
    min-width: 100%;
    padding: 0;
    box-sizing: border-box;
}
.client-slider{
  background-color: #f2f6fa;
    padding: 50px 38px;
}
.client-slider h2{
    text-transform: uppercase;
    letter-spacing: 0.6px;
    color: #005d9a;
    font-size: 38px;

}
.client-slider p{
text-transform: uppercase;
    font-size: 18px;

    font-weight: 700;
}
.client-slider-heading{
    margin-bottom: 30px;
}
.cslides{
  background-color: #ffffff;
  border-radius: 50%;
  box-shadow: 0 10px 20px 0 rgba(7, 5, 5, 0.16);
  margin: 0 10px !important;
  display: inline-block;
}
/* enroll now */
.enroll-one{
  color: #ffffff;
  background-color: #005b98;
}
.enroll-one h2{
  line-height: 1.48;
  font-size: 1.2em;
  padding: 40px;
}
.enroll-one, .enroll-three{
  display: flex;
  align-items: center;
  justify-content: center;
}
.enroll-one{
  padding: 0 4%;
}
.enroll-three{
  background-color: #f6f6f6;
}
.enroll-three button{
  font-family: 'Muli', sans-serif !important;
  background-color: #005b98;
  color: #ffffff;
  padding: 13px 46px;
  box-shadow: 0 10px 20px 0 rgba(7, 5, 5, 0.16);
  margin: 0 46px;
  border-radius: 4px;
}
.enroll-three p{
  color: #707070;
  line-height: 1.67;
  font-size: 18px;
  padding: 0 24px;
}

.enroll{
  padding: 50px 0;
}

.cards img{
  width: 100%;
}
/* .advantage-main{
  margin: 50px 0;
  padding:0 50px;
} */
.advantage-main h2{
  line-height: 1.48;
    color: #005b98;
    font-size: 2em;
    font-weight: 600;
}
.cards div{
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.16);
  background-color: #fffeff;
  padding: 20px 38px;
}
.cards h5{
  text-align: center;
  color: #707070;
  line-height: 1.35;
  font-size: 1.6em;
  font-weight: bold;
}
.cards p{
  text-align: center;
  color: #707070;
  line-height: 1.48;
  font-size: 1.2em;
}
.cards hr{
  border: solid .5px #707070;
  width: 50%;
}

.footer-bg-pic{
  background-image: url('../../../assets/images/footer.png');
  height: 60vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  display: grid;
  align-items: center;
}
.footer-cont h2{
  color: #373839;
  line-height: 1.48;
  font-size: 2em;
  font-weight: 600;
}
.footer-cont{
  padding: 0 8%;
}
/* in the media */
.cmedia{
    text-align: center;
    padding: 5% 0;
}
.cmedia h2{
    color:red;
    font-family: agency fb;
    text-transform: uppercase;
    font-weight: bold;
    font-size:50px;
}
.content-one p span{
    display: block;
}
.content-two p span{
    display: block;
}
.content-two{
    text-align: right;
}
.cmedia p span{
    display: block;
    /* font-weight: bold; */
    font-size:20px;
}
.c-in-the-media{
    padding: 0px 45px;

}
.picture-two, .content-one,.picture-one,.content-two{
    padding: 0;
}
#hr-one{
    position: absolute;
    margin: 26px 0px 22px -35px;
    width: 110px;
    height: 3px;
    border: none;
    background-color: red;
}
#hr-two{
    z-index: 1;
    position: absolute;
    margin: 26px 0px 22px -8px;
    width: 110px;
    height: 3px;
    border: none;
    background-color: red;
}

.content-one h2{
    font-family: agency fb;
    color:red;
    font-size:40px;
    /* font-weight: bold; */
}
.content-two h2{
    font-family: agency fb;
    color:red;
    font-size:40px;
    /* font-weight: bold; */
}

/* footer */

.main{
padding: 0;
}
.sub-main{
margin: 0;
}
.ccopy-right{
background-color: red;
width:100%;
padding: 20px 40px;
color:white;
}

@media only screen and (max-width: 768px) {
  .my-container{
    padding: 30px 32px  ;
  }
  .bg-img{
    height: 100vh;
    width: 100%;
    background: url('../../../assets/images/BannerPage.jpg') center right no-repeat;
    background-size: cover;
    position: relative;
  }
.banner-text{
  padding : 25% 10%;
}
.banner-text h2{
    font-size: 2.8em;
    line-height: 1.14;
    font-weight: 600;
    letter-spacing: 2px;
    color: #2b2a29;
}

.slider-main h2{
  line-height: 1.48;
    color: #005b98;
    font-size: 1.5em;
    font-weight: 600;
}
.slider-main p{
  font-size: 1em;
  line-height: 1.5;
  color: #707070;
  /* margin-bottom: 1rem !important; */
}


.desktop-testimonial{
  display: none;
}
.testimonials h2{
  line-height: 1.48;
  color: #005b98;
  font-size: 1em;
  font-weight: 600;
}
.mbl-testimonial{
  text-align: center;
}
.m-testimonials{
    background-color: #f2f6fa;
    width: 100%;
    display: flex;
    place-items: center;
}
.m-testimonials h2{
  line-height: 1.48;
    color: #005b98;
    font-size: 1.5em;
    font-weight: 600;
}
.m-testimonials p{
  color: #005b98;
    line-height: 1.48;
    font-size: 1em;
    font-weight: 200;
    margin: 10px 0;
}
.mbl-testimonial img {
  width: 30%;
  height: auto;
}
.carousel-inner{
  margin-top: 0px;
  margin-bottom: 40px;
}
/* client logo */
.client-main{
    margin-top: 0 !important ;
}
/* popular courses slider */
.popular-courses{
    display:none !important;
}
.hiw-heading h2{
  line-height: 1.48;
  color: #005b98;
  font-size: 1.5em;
  font-weight: 600;
}
.hiw-heading p{
  color: #707070;
  line-height: 1.5;
  font-size: 1em;
}
.hiw-heading h5{
  color: #707070;
  line-height: 1.46;
  font-size: 1em;
  font-weight: 600;
}

.desktop{
  display: none;
}
.m-card{
  box-shadow: 6px 6px 6px 0 rgba(0, 0, 0, 0.16);
  background-color: #fffeff;
  margin: 30px 0;
  padding: 20px;
}
.m-card img{
  width: 100%;
}
.m-advantage h2{
  line-height: 1.48;
  color: #005b98;
  font-size: 1.5em;
  font-weight: 600;
}
.m-card h5{
  color: #707070;
    line-height: 1.46;
    font-size: 1.2em;
    font-weight: 600;
}
.m-card p{
  color: #707070;
  line-height: 1.5;
  font-size: 1em;
}
/* advisor profile */
.advisor-main h2{
  line-height: 1.48;
    color: #005b98;
    font-size: 1.5em;
    font-weight: 600;
}
.advisor-main p{
  font-size: 1em;
  line-height: 1.5;
}
/* in the media */
#hr-two, #hr-one{
    display: none;
}
.enroll-three{
  background-color: #f6f6f6;
  padding: 40px;
}
.footer-cont h2{
  color: #373839;
  line-height: 1.48;
  font-size: 1.5em;
  font-weight: 600;
}
}
@media only screen and (max-width: 600px){
  .bg-img{
    height: 100vh;
    width: 100%;
    background: url('../../../assets/images/BannerPage.jpg') center right no-repeat;
    background-size: cover;
    position: relative;
  }
.banner-text{
  padding : 70% 10%;
  display: grid;
  place-items: center;
  justify-content: center;
}
.banner-text h2{
  font-size: 2.4em;
  line-height: 1.14;
  font-weight: 600;
  letter-spacing: 2px;
  color: #2b2a29;
}
#intro-vid a{
font-size: 1.1em;
}
}
@media only screen and (max-width: 480px) {
  .bg-img{
    height: 100vh;
    width: 100%;
    background: url('../../../assets/images/mobile/bannerMobile.jpg') center left no-repeat;
    background-size: cover;
    position: relative;
  }
  .banner-text{
    padding: 40% 0%;
    display: grid;
    place-items: center;
    justify-content: center;
  }
  .banner-text br {
    content: " ";
    display: none;
  }
  .banner-text h2{
    text-align: center;
    font-size: 2.6em;
    line-height: 1.14;
    font-weight: bold;
    letter-spacing: 2px;
    color: #2b2a29;
  }
  .play-btn {
    width: 60px;
    height: 60px;
    background: radial-gradient(  #edb918 50%, #ffffff 52%);
    border-radius: 50%;
    display: block;
    position: relative;
    overflow: hidden;
    border: 10px solid #eee;
  }
  .play-btn::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 120px;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation: pulsate-btn 2s;
    animation: pulsate-btn 2s;
    -webkit-animation-direction: forwards;
    animation-direction: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: steps;
    animation-timing-function: steps;
    opacity: 1;
    border-radius: 50%;
    border: 2px solid rgba(163, 163, 163, 0.4);
    top: -58%;
    left: -15%;
    background: rgba(198, 16, 0, 0);
  }
  #intro-vid{
    margin-top: 54%;
    display: inline-flex;
  }
  #intro-vid{
    font-size: 26px;
    line-height: 1.5;
    color: #ffffff;
    padding: 22px 12px;
  }
  .slider-main{
    text-align: center;
  }
  .slider-main br{
      content: " ";
      display: none;
  }
  .slider-main p{
    font-size: 1.2em;
    line-height: 1.5;
    color: #707070;
    margin-bottom: 2.1rem !important;
  }
  .slider-main h2{
    line-height: 1.48;
    color: #005b98;
    font-size: 1.4em;
    font-weight: 600;
  }
  .slider-main p{
    font-size: 1em;
    line-height: 1.5;
    color: #707070;
  }
  .slide h6{
    color: #005d9a;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
  }
  .carousel-inner{
    margin-top: 0px;
    margin-bottom: 40px;
  }
  .desktop-testimonial{
    display: none;
  }
  .testimonials h2{
    line-height: 1.48;
    color: #005b98;
    font-size: 1em;
    font-weight: 600;
  }
  .mbl-testimonial img{
    width: 50%;
    height: auto;
  }
  .mbl-testimonial{
    text-align: center;
  }
  .m-testimonials{
      background-color: #f2f6fa;
      width: 100%;
      display: flex;
      place-items: center;
  }
  .m-testimonials h2{
    line-height: 1.48;
    color: #005b98;
    font-size: 1.4em;
    font-weight: 600;
    text-align: center;
  }
  .m-testimonials p{
    color: #005b98;
      line-height: 1.48;
      font-size: 1em;
      font-weight: 200;
      margin: 10px 0;
  }
  .enroll-three{
    background-color: #f6f6f6;
    padding: 40px;
  }
  .hiw-heading h2{
    line-height: 1.48;
    color: #005b98;
    font-size: 1.4em;
    font-weight: 600;
  }
  .hiw-heading p{
    color: #707070;
    line-height: 1.5;
    font-size: 1em;
  }
  .hiw-heading h5{
    color: #707070;
    line-height: 1.46;
    font-size: 1em;
    font-weight: 600;
  }
  .hiw-cont p{
    color: #005b98;
    text-align: center;
    line-height: 1.46;
    font-size: 1em;
  }
  .desktop{
    display: none;
  }
  .m-advantage h2{
    line-height: 1.48;
    color: #005b98;
    font-size: 1.4em;
    font-weight: 600;
  }
  .m-card h5{
    color: #707070;
      line-height: 1.46;
      font-size: 1.2em;
      font-weight: 600;
  }
  .m-card p{
    color: #707070;
    line-height: 1.5;
    font-size: 1em;
  }
  .advisor-main h2{
    text-align: center;
    line-height: 1.48;
      color: #005b98;
      font-size: 1.4em;
      font-weight: 600;
  }
  .advisor-main p{
    font-size: 1em;
    line-height: 1.5;
    text-align: justify;
  }
  img.advisor-img{
    height: 25vh;
    width:100%;
    border-bottom-left-radius: 3.5em;
    border-top-right-radius: 3.5em;
  }
  .footer-cont h2{
    color: #373839;
    line-height: 1.48;
    font-size: 1.4em;
    font-weight: 600;
  }
  .clients img{
    width: 100%;
    box-shadow: 0 10px 20px 0 rgba(7, 5, 5, 0.16);
    background-color: #fffeff;
    border-radius: 50%;
    margin-bottom: 12px;
  }
  .enroll-one h2{
    line-height: 1.48;
    font-size: 1.4em;
  }
}
@media only screen and (max-width: 992px) {

.cards div{
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.16);
  background-color: #fffeff;
  padding: 20px 5px;
}
}

/* md */
@media only screen and (min-width: 1366px){

}
/* xl */
@media only screen and (min-width: 1920px){
  .banner-text{
    padding : 15% 10%;
  }
  .banner-text h2{
      font-size: 85px;
      line-height: 1.14;
      font-weight: 600;
      letter-spacing: 2px;
      color: #2b2a29;
  }

  #intro-vid a{
    font-size: 2em;
  }
/* popular courses */
.slider-main h2{
  color:#005d9a;
  font-size: 3.5em;
  padding-bottom: 25px;
}

.slider-main p{
/* text-transform: uppercase; */
  font-size: 1.8em;
  margin-bottom: 2.1rem !important;
}

.card-slider{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
height:40vh;
background-color: #ecebeb;
margin:0 10px;
position: relative;
}
.inner-card-slider{
position: absolute;
padding: 30px;
}
.inner-card-slider img{
  width:100px !important;
  height: 100px !important;
}
.content-slider-content h6{
  font-size: 1.5em;
  font-weight: bold;
  margin:10px 0px;
  color:#005d9a
}
.content-slider-content p{
  font-size: 1.4em;
}
.inner-card-slider p:nth-of-type(2){
  text-align: right;
  color:#005d9a;
}

.client-slider p{
  text-transform: uppercase;
      font-size: 1.6em;

      font-weight: 700;
  }
  .testimonials h2{
    line-height: 1.48;
    color: #005b98;
    font-size: 1.8em;
    font-weight: 600;
  }
  .hiw-heading h2{
    line-height: 1.48;
    color: #005b98;
    font-size: 3.5em;
    font-weight: 600;
  }
  .hiw-heading p{
    color: #707070;
    line-height: 1.5;
    font-size: 1.8em;
  }
  .hiw-heading h5{
    color: #707070;
    line-height: 1.46;
    font-size: 1.6em;
    font-weight: 600;
  }
  .hiw-cont p{
    color: #005b98;
    text-align: center;
    line-height: 1.46;
    font-size: 1.8em;
  }
  .advantage-main h2{
    line-height: 1.48;
      color: #005b98;
      font-size:  3.5em;
      font-weight: 600;
  }

  .cards h5{
    text-align: center;
    color: #707070;
    line-height: 1.35;
    font-size: 1.8em;
    font-weight: bold;
  }
  .cards p{
    text-align: center;
    color: #707070;
    line-height: 1.48;
    font-size: 1.8em;
  }
  .advisor-main h2{
    line-height: 1.48;
      color: #005b98;
      font-size: 3.5em;
      font-weight: 600;
  }
  .advisor-main p{
    text-align: center;
    font-size: 1.8em;
    line-height: 1.5;
  }
  .footer-cont h2{
    color: #373839;
    line-height: 1.48;
    font-size: 1.8em;
    font-weight: 600;
  }
  .enroll-one h2{
    line-height: 1.48;
    font-size: 3.5em;
  }
}
/* xxl */
@media only screen and (min-width: 2560px){
  .my-container{
    padding: 85px 83px;
  }
  .banner-text{
    padding : 15% 10%;
  }
  .banner-text h2{
      font-size: 85px;
      line-height: 1.14;
      font-weight: 600;
      letter-spacing: 2px;
      color: #2b2a29;
  }

  #intro-vid a{
    font-size: 2em;
  }

/* popular courses */
.slider-main h2{
  color:#005d9a;
  font-size: 4.6em;
  padding-bottom: 25px;
}

.slider-main p{
  text-align: justify;
  font-size: 2.2em;
  margin-bottom: 2.1rem !important;
}

.card-slider{
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
height:40vh;
background-color: #ecebeb;
margin:10px;
position: relative;
}
.inner-card-slider{
position: absolute;
padding: 30px;
}
.inner-card-slider img{
  width:100px !important;
  height: 100px !important;
}
.content-slider-content h6{
  font-size: 2.2em;
  font-weight: bold;
  margin:10px 0px;
  color:#005d9a
}
.content-slider-content p{
  font-size: 1.8em;
}
.inner-card-slider p:nth-of-type(2){
  text-align: right;
  color:#005d9a;
}
.testimonials h2{
  line-height: 1.48;
  color: #005b98;
  font-size: 2.2em;
  font-weight: 600;
}
.client-slider p{
  text-transform: uppercase;
      font-size: 2em;

      font-weight: 700;
  }
  .client-slider h2{
    font-size: 4.6em;
  }
  .hiw-heading h2{
    line-height: 1.48;
    color: #005b98;
    font-size: 4.6em;
    font-weight: 600;
  }
  .hiw-heading p{
    color: #707070;
    line-height: 1.5;
    font-size: 2.2em;
  }
  .hiw-heading h5{
    color: #707070;
    line-height: 1.46;
    font-size: 1.8em;
    font-weight: 600;
  }
  .hiw-cont p{
    color: #005b98;
    text-align: center;
    line-height: 1.46;
    font-size: 2.2em;
  }
  .advantage-main h2{
    line-height: 1.48;
      color: #005b98;
      font-size: 4.6em;
      font-weight: 600;
  }

  .cards h5{
    text-align: center;
    color: #707070;
    line-height: 1.35;
    font-size: 2.2em;
    font-weight: bold;
  }
  .cards p{
    text-align: center;
    color: #707070;
    line-height: 1.48;
    font-size: 2.2em;
  }
  .advisor-main h2{
    line-height: 1.48;
      color: #005b98;
      font-size: 4.6em;
      font-weight: 600;
  }
  .advisor-main p{
    font-size: 1.8em;
    line-height: 1.5;
  }
  .footer-cont h2{
    color: #373839;
    line-height: 1.48;
    font-size: 2.2em;
    font-weight: 600;
  }
  .enroll-one h2{
    line-height: 1.48;
    font-size: 4.6em;
  }
}
